# 3d_geometry_processing

./: .gitignore
framework/: pom.xml
framework/glWrapper/: GLPointCloud.java
framework/meshes/reader/: ObjReader.java
framework/objs/: angel_points.ply  octreeTest.ply  octreeTest2.ply
framework/python/: doLeastSqr.py  doSparseEig.py
framework/python/temp/: xout
framework/shaders/: curvature.frag  curvature_arrows.frag  curvature_arrows.geom  curvature_arrows.vert  default.frag  default.vert  diffuse_normals.frag  func.vert  octree.frag  octree.geom  octree.vert  octree_adj.geom  octree_parents.geom  octree_zro.frag  octree_zro.geom  octree_zro.vert  trimesh_flat.geom  trimesh_flatColor3f.frag  trimesh_flatColor3f.geom  trimesh_flatColor3f.vert  trimesh_flat_diff.frag  trimesh_flat_diff.geom  trimesh_flat_diff.vert  valence.frag  valence.vert  visualize_normals.frag  visualize_normals.vert  wiremesh.frag  wiremesh.geom  wiremesh.vert
framework/src/assignment1/: AngleTests.java  Assignment1.java  CurvatureShaderDemo.java  CurvatureTests.java  Example.java  IteratorTests.java  NormalsDemo.java  SimpleSmoother.java  SmoothingDemo.java  VEIteratorTests.java  VFIteratorTests.java  VVIteratorTests.java  ValenceShaderDemo.java
framework/src/assignment2/: Assignment2.java  HashOctree.java  HashOctreeCell.java  HashOctreeDemo.java  HashOctreeVertex.java  MortonCodes.java
framework/src/assignment3/: Assignment3.java  MCTable.java  MarchableCube.java  MarchingCubes.java  PythonSetupTest.java  SSDMatrices.java  SSDMatricesDemo.java  SSDMatricesJBlaze.java  SSDMatricesMTJ.java  SSDMatrixTest.java
framework/src/assignment4/: Assignment4_1_Tests.java  Assignment4_2_smoothing.java  Assignment4_2_uMasking.java  Assignment4_3_minimalSurfaces.java  Assignment4_4_spectralSmoothing.java  HSCopyTools.java  LMatrices.java  (+8 more)
(+113 files in other folders)
